<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jumeronym.jnlp">
  <information>
    <title>Jumeronym</title>
    <vendor>arvindcheenu.inc</vendor>
    <description>Jumeronym</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jumeronym.jar" size="3487" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="Jumero.Main"  name="Jumeronym" />
  <update check="background"/>
</jnlp>
